ImageRuntimeVersion: v4.0.30319
Assembly ClrChatClient, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ClrChatClient.OnConnectionStatusListenerDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnReceiveMessageDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String, Boolean(HasFieldMarshal)): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, Boolean(HasFieldMarshal), AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnRecallMessageDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String, Int64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, Int64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnStringDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnVoidDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.onErrorCallbackDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.onGeneralVoidSuccessCallbackDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.onGeneralStringSuccessCallbackDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.onIntIntCallbackDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.onBigIntBigIntCallbackDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int64, Int64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int64, Int64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnNativeReceiveMessageDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, Boolean(HasFieldMarshal)): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, Boolean(HasFieldMarshal), AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnNativeRecallMessageDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, Int64): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, Int64, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.OnNativeStringDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ClrChatClient.Proto: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    ClrChatClient.OnVoidDelegate m_NativeFriendRequestUpdateDelegate : Public
    ClrChatClient.OnVoidDelegate m_NativeSettingUpdateDelegate : Public
    ClrChatClient.OnNativeStringDelegate m_NativeUserInfoUpdateDelegate : Public
    ClrChatClient.OnNativeStringDelegate m_NativeGroupInfoDelegate : Public
    ClrChatClient.OnNativeStringDelegate m_NativeGroupMemberDelegate : Public
    ClrChatClient.OnNativeStringDelegate m_NativeContactUpdateDelegate : Public
    ClrChatClient.OnNativeStringDelegate m_NativeChannelInfoUpdateDelegate : Public
    ClrChatClient.OnNativeReceiveMessageDelegate m_NativeReceiveMessageDelegate : Public
    ClrChatClient.OnNativeRecallMessageDelegate m_NativeRecallMessageDelegate : Public
  Methods:
    modifyMyInfo(Dictionary`2, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    isGlobalSlient(): PrivateScope, Public, HideBySig
    setGlobalSlient(Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    isHiddenNotificationDetail(): PrivateScope, Public, HideBySig
    setHiddenNotificationDetail(Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    setHiddenGroupMemberName(Boolean(HasFieldMarshal), String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    joinChatroom(String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    quitChatroom(String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getChatroomInfo(String, Int64, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getChatroomMemberInfo(String, Int32, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    createChannel(String, String, Int32, String, String, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getChannelInfo(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    modifyChannelInfo(String, Int32, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    searchChannel(String, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    isListenedChannel(String): PrivateScope, Public, HideBySig
    listenChannel(String, Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getMyChannels(): PrivateScope, Public, HideBySig
    getListenedChannels(): PrivateScope, Public, HideBySig
    destoryChannel(String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    ConvertStr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, Static, HideBySig
    ConvertStr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, Static, HideBySig
    ConvertStr(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, Static, HideBySig
    ConvertIntList(list<int\,std::allocator<int> >*, List`1, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ConvertStringList(list<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,std::allocator<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > > >*, List`1): PrivateScope, Public, Static, HideBySig
    getClientId(): PrivateScope, Public, HideBySig
    setConnectStatusListener(OnConnectionStatusListenerDelegate): PrivateScope, Public, HideBySig
    setMessageListener(OnReceiveMessageDelegate, OnRecallMessageDelegate): PrivateScope, Public, HideBySig
    setUserInfoUpdateListener(OnStringDelegate): PrivateScope, Public, HideBySig
    setGroupInfoUpdateListener(OnStringDelegate): PrivateScope, Public, HideBySig
    setGroupMemberUpdateListener(OnStringDelegate): PrivateScope, Public, HideBySig
    setContactUpdateListener(OnStringDelegate): PrivateScope, Public, HideBySig
    setFriendRequestUpdateListener(OnVoidDelegate): PrivateScope, Public, HideBySig
    setUserSettingUpdateListener(OnVoidDelegate): PrivateScope, Public, HideBySig
    setChannelInfoUpdateListener(OnStringDelegate): PrivateScope, Public, HideBySig
    connect(String, String): PrivateScope, Public, HideBySig
    disconnect(): PrivateScope, Public, HideBySig
    isLogined(): PrivateScope, Public, HideBySig
    getConnectionStatus(): PrivateScope, Public, HideBySig
    getCurrentUserId(): PrivateScope, Public, HideBySig
    registerMessageFlag(Int32, Int32): PrivateScope, Public, HideBySig
    getServerDeltaTime(): PrivateScope, Public, HideBySig
    getConversationInfos(List`1, List`1): PrivateScope, Public, HideBySig
    getConversationInfo(Int32, String, Int32): PrivateScope, Public, HideBySig
    searchConversation(String, List`1, List`1): PrivateScope, Public, HideBySig
    removeConversation(Int32, String, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setConversationTop(Int32, String, Int32, Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    setConversationSilent(Int32, String, Int32, Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    setConversationDraft(Int32, String, Int32, String): PrivateScope, Public, HideBySig
    getUnreadCount(Int32, String, Int32): PrivateScope, Public, HideBySig
    getUnreadCount(List`1, List`1): PrivateScope, Public, HideBySig
    clearUnreadStatus(List`1, List`1): PrivateScope, Public, HideBySig
    clearUnreadStatus(Int32, String, Int32): PrivateScope, Public, HideBySig
    clearAllUnreadStatus(): PrivateScope, Public, HideBySig
    setMediaMessagePlayed(Int32 IsLong): PrivateScope, Public, HideBySig
    getMessages(List`1, List`1, Int32, Int64, Int32, String): PrivateScope, Public, HideBySig
    getMessages(List`1, List`1, List`1, Int64, Int32, String): PrivateScope, Public, HideBySig
    getMessages(Int32, String, Int32, List`1, Int64, Int32, String): PrivateScope, Public, HideBySig
    getRemoteMessages(Int32, String, Int32, Int64, Int32, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getMessage(Int32 IsLong): PrivateScope, Public, HideBySig
    getMessageByUid(Int64): PrivateScope, Public, HideBySig
    searchMessage(Int32, String, Int32, String, Int32): PrivateScope, Public, HideBySig
    sendMessage(Int32, String, Int32, String, List`1, Int32, onBigIntBigIntCallbackDelegate, onIntIntCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    recallMessage(Int64, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    uploadMedia(String, String, Int32, onGeneralStringSuccessCallbackDelegate, onIntIntCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    deleteMessage(Int32 IsLong): PrivateScope, Public, HideBySig
    clearMessages(Int32, String, Int32, Int64): PrivateScope, Public, HideBySig
    clearMessages(Int32, String, Int32): PrivateScope, Public, HideBySig
    insert(Int32, String, Int32, String, String, Int32, Boolean(HasFieldMarshal), Int64): PrivateScope, Public, HideBySig
    updateMessage(Int32 IsLong, String): PrivateScope, Public, HideBySig
    getUserInfo(String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getUserInfo(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getUserInfos(List`1, String): PrivateScope, Public, HideBySig
    searchUser(String, Int32, Int32, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    isMyFriend(String): PrivateScope, Public, HideBySig
    getMyFriendList(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    searchFriends(String): PrivateScope, Public, HideBySig
    searchGroups(String): PrivateScope, Public, HideBySig
    getIncommingFriendRequest(): PrivateScope, Public, HideBySig
    getOutgoingFriendRequest(): PrivateScope, Public, HideBySig
    loadFriendRequestFromRemote(): PrivateScope, Public, HideBySig
    getUnreadFriendRequestStatus(): PrivateScope, Public, HideBySig
    clearUnreadFriendRequestStatus(): PrivateScope, Public, HideBySig
    deleteFriend(String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    sendFriendRequest(String, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    handleFriendRequest(String, Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getFriendAlias(String): PrivateScope, Public, HideBySig
    setFriendAlias(String, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    isBlackListed(String): PrivateScope, Public, HideBySig
    getBlackList(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setBlackList(String, Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getGroupMembers(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getGroupInfo(String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getGroupMember(String, String): PrivateScope, Public, HideBySig
    createGroup(String, String, String, Int32, List`1, List`1, String, onGeneralStringSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    addMembers(List`1, String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    kickoffMembers(List`1, String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    quitGroup(String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    dismissGroup(String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    modifyGroupInfo(String, Int32, String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    modifyGroupAlias(String, String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    transferGroup(String, String, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    setGroupManager(String, Boolean(HasFieldMarshal), List`1, List`1, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getFavGroups(): PrivateScope, Public, HideBySig
    isFavGroup(String): PrivateScope, Public, HideBySig
    setFavGroup(String, Boolean(HasFieldMarshal), onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
    getUserSetting(Int32, String): PrivateScope, Public, HideBySig
    getUserSettings(Int32): PrivateScope, Public, HideBySig
    setUserSetting(Int32, String, String, onGeneralVoidSuccessCallbackDelegate, onErrorCallbackDelegate): PrivateScope, Public, HideBySig
